<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/vaadin-icons/vaadin-icons.html">
<link rel="import" href="../bower_components/iron-resizable-behavior/iron-resizable-behavior.html">
<link rel="import" href="my-icons.html">
<link rel="import" href="demo-menu.html">
<link rel="import" href="common/header-bar.html">
<link rel="import" href="chart-demo/chart-demo.html">

<dom-module id="charts-demo-app">
  <template>
    <style>
       :host {
        --water: #00B4F0;
        --charcoal: #33383A;

        --app-primary-color: var(--water);
        --app-secondary-color: #e5e8e8;

        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
      }

      #logoandname {
        display: none;
        margin-bottom: 20px;
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        font: 400 16px 'Open Sans', Verdana, sans-serif;
      }

      .drawer-list a.iron-selected {
        background: var(--app-primary-color);
      }

      .drawer-list a.iron-selected .menu-item-description {
        color: white;
      }

      .menu-item-header {
        display: block;
        color: white;
        line-height: 24px;
      }

      .menu-item-description {
        display: block;
        color: #808080;
        line-height: 20px;
        font-size: 12px;
      }

      #iron-pages {
        height: 100%;
      }

      #sideMenu {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        position: absolute;
        overflow-x: hidden;

        z-index: 2;
        border-right: 1px solid white;
        background-color: var(--charcoal);
        flex-shrink: 0;
        color: white;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        visibility: hidden;
        box-sizing: border-box;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      #sideMenu.open {
        transform: translateX(0);
        visibility: visible;
      }

      #logo {
        display: block;
        width: 70px;
        height: 70px;
        margin: 24px auto;
      }

      #productname {
        color: white;
        font: 400 16px 'Open Sans', Verdana, sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
      }

      #closeMenu {
        padding: 16px;
        width: 50px;
        height: 50px;
      }

      #content {
        height: 100%;
        width: 100%;
        flex-grow: 1;
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: padding 0.3s ease-in-out;
        padding-top: 50px;
        box-sizing: border-box;
        overflow: hidden;
      }

      #curtain {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 0;
        transition: opacity 0.5s ease-in-out;
        background-color: black;
        opacity: 0;
        z-index: 1;
      }

      #curtain.open {
        opacity: 0.5;
        width: 100%;
      }

      #header {
        transition: all 0.3s ease-in-out;
      }

      #menuTree {
        overflow-y: scroll;
      }

      #externalresource {
        font-family: 'Open Sans', sans-serif;
      }

      #resourcelinks {
        list-style: none;
        display: flex;
        margin: 14px 0;
        padding: 0;
        justify-content: center;
      }

      #resourcelinks a {
        text-transform: uppercase;
        color: #0B98C7;
        padding: 0 5px;
        text-decoration: none;
        font-size: 12px;
      }

      #githubsource {
        background: #404549;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #githubsource a {
        color: #e5e8e8;
        font-size: 12px;
        text-decoration: none;
        text-transform: uppercase;
        display: flex;
        align-items: center;
      }

      #githublogo {
        fill: #8b8e91;
        --iron-icon-width: 24px;
        --iron-icon-height: 24px;
        padding-right: 10px;
      }

      .resourcelinks__item+*:before {
        content: '•';
        color: #FFFFFF;
        vertical-align: middle;
      }

      @media screen and (max-width: 799px) {
        #sideMenu {
          transform: translateX(-100%);
        }

        #header {
          transform: translateY(0);
        }
      }

      @media screen and (min-width: 800px) {
        #sideMenu {
          transform: translateX(-300px);
          width: 300px;
        }
      }

      @media screen and (min-width: 1100px) {
        /* differentiate tablet and desktop */
        #content {
          padding-left: 300px;
          padding-top: 0;
        }
        #sideMenu {
          transform: translateX(0);
          visibility: visible;
        }

        #curtain.open {
          display: none;
        }

        #header {
          transform: translateY(-100%);
        }

        #closeMenu {
          display: none;
        }

        #logoandname {
          display: block;
        }
      }
    </style>

    <app-location route="{{route}}" use-hash-as-path></app-location>
    <app-route route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subroute}}"></app-route>

    <div id="curtain" on-click="_closeMenu"></div>
    <div id="sideMenu" on-transitionend="_sideMenuTransitionend">
      <div id="menuHeader">
        <div id="logoandname">
          <img id="logo" src="./images/charts-logo.svg">
          <div id="productname">Vaadin Charts</div>
        </div>
        <paper-icon-button id="closeMenu" icon="vaadin-icons:close" on-click="_closeMenu"></paper-icon-button>
      </div>
      <div id="menuTree">
        <demo-menu categories="[[categories]]" on-selection-change="_onSelectionChange">
        </demo-menu>
      </div>
      <div id="externalresource">
        <ul id="resourcelinks">
          <li class="resourcelinks__item"><a href="https://vaadin.com/vaadin-charts">Home Page</a></li>
          <li class="resourcelinks__item" style="display: none"><a href="#">Javadoc</a></li>
          <li class="resourcelinks__item"><a href="https://vaadin.com/docs/-/part/charts/charts-overview.html">Manual</a></li>
        </ul>
        <div id="githubsource">
          <a href="https://github.com/vaadin/vaadin-charts-demo">
            <iron-icon id="githublogo" icon="my-logos:github"></iron-icon>
            <span>Source code on Github</span>
          </a>
        </div>
      </div>
    </div>

    <header-bar id="header" demo=[[page]] on-open-menu="_openMenu"></header-bar>

    <!-- Main content -->
    <div id="content">
      <iron-pages id="iron-pages" selected="[[page]]" attr-for-selected="demo" fallback-selection="view404" role="main">
        <template is="dom-repeat" id="categories" items="[[categories]]" as="category">
          <template is="dom-repeat" items="[[category.demos]]" as="demo">
            <chart-demo id="[[demo.component]]" category="[[category.name]]" demo="[[demo.component]]"></chart-demo>
          </template>
        </template>
      </iron-pages>
    </div>
  </template>

  <script>
    class MyApp extends Polymer.mixinBehaviors([Polymer.IronResizableBehavior], Polymer.Element) {
      static get is() { return 'charts-demo-app'; }

      static get properties() {
        return {
          page: {
            type: String,
            reflectToAttribute: true,
            observer: '_pageChanged',
            value: ''
          },
          categories: {
            type: Array,
            value: [
              {
                name: "column_and_bar",
                caption: "Column and Bar",
                demos: [
                  {
                    component: "bar-with-negative-stack",
                    caption: "Bar with negative stack"
                  },
                  {
                    component: "basic-bar",
                    caption: "Basic Bar"
                  },
                  {
                    component: "basic-column",
                    caption: "Basic Column"
                  },
                  {
                    component: "column-with-multi-level-drilldown",
                    caption: "Column with multi level drilldown"
                  },
                  {
                    component: "column-with-native-drilldown",
                    caption: "Column with native drilldown"
                  },
                  {
                    component: "column-with-negative-values",
                    caption: "Column with negative values"
                  },
                  {
                    component: "column-with-rotated-labels",
                    caption: "Column with rotated labels"
                  },
                  {
                    component: "dual-axes-line-and-column",
                    caption: "Dual Axes Line and Column"
                  },
                  {
                    component: "stacked-and-grouped-column",
                    caption: "Stacked and Grouped Column"
                  },
                  {
                    component: "stacked-bar",
                    caption: "Stacked Bar"
                  },
                  {
                    component: "stacked-column",
                    caption: "Stacked  Column"
                  },
                  {
                    component: "stacked-percentage-column",
                    caption: "Stacked Percentage Column"
                  }
                ]
              },
              {
                name: "pie",
                caption: "Pie",
                demos: [
                  {
                    component: "donut",
                    caption: "Donut"
                  },
                  {
                    component: "pie",
                    caption: "Pie"
                  },
                  {
                    component: "pie-with-credits",
                    caption: "Pie with Credits"
                  },
                  {
                    component: "pie-with-gradient-fill",
                    caption: "Pie with Gradient Fill"
                  },
                  {
                    component: "pie-with-legend",
                    caption: "Pie with Legend"
                  },
                  {
                    component: "pie-with-start-and-end-angle",
                    caption: "Pie with Start and End Angle"
                  }
                ]
              },
              {
                name: "area",
                caption: "Area",
                demos: [
                  {
                    component: "area-spline",
                    caption: "Area Spline"
                  },
                  {
                    component: "area-with-missing-points",
                    caption: "Area with Missing Points"
                  },
                  {
                    component: "area-with-negative-values",
                    caption: "Area with Negative Values"
                  },
                  {
                    component: "basic-area",
                    caption: "Basic Area"
                  },
                  {
                    component: "inverted-axes",
                    caption: "Inverted Axes"
                  },
                  {
                    component: "percentage-area",
                    caption: "Percentage Area"
                  },
                  {
                    component: "stacked-area",
                    caption: "Stacked Area"
                  }
                ]
              },
              {
                name: "line_and_scatter",
                caption: "Line and Scatter",
                demos: [
                  {
                    component: "basic-line",
                    caption: "Basic Line"
                  },
                  {
                    component: "basic-line-events",
                    caption: "Basic Line with Mouse Events"
                  },
                  {
                    component: "basic-line-with-callouts",
                    caption: "Basic Line with Callouts"
                  },
                  {
                    component: "basic-line-with-custom-crosshairs",
                    caption: "Basic Line with Custom Crosshairs"
                  },
                  {
                    component: "basic-line-with-data-labels",
                    caption: "Basic Line with Data Labels"
                  },
                  {
                    component: "date-axis-and-click-event",
                    caption: "Date Axis and Click Event"
                  },
                  {
                    component: "line-with-dash-selector",
                    caption: "Line with Dash Selector"
                  },
                  {
                    component: "lines-with-complex-html-tooltip",
                    caption: "Lines with Complex HTML tooltip"
                  },
                  {
                    component: "logarithmic-axis",
                    caption: "Logarithmic axis"
                  },
                  {
                    component: "spline-inverted",
                    caption: "Spline Inverted"
                  },
                  {
                    component: "spline-updating-each-second",
                    caption: "Spline updating each second"
                  },
                  {
                    component: "spline-with-plot-bands",
                    caption: "Spline with Plot Bands"
                  },
                  {
                    component: "spline-with-symbols",
                    caption: "Spline with Symbols"
                  },
                  {
                    component: "step-lines",
                    caption: "Step Lines"
                  },
                  {
                    component: "time-data-with-irregular-intervals",
                    caption: "Time Data with Irregular Intervals"
                  },
                  {
                    component: "time-series-zoomable",
                    caption: "Time Series Zoomable"
                  }
                ]
              },
              {
                name: "dynamic",
                caption: "Dynamic",
                demos: [
                  {
                    component: "click-to-add-point",
                    caption: "Click to Add Point"
                  },
                  {
                    component: "events",
                    caption: "Events"
                  },
                  {
                    component: "xy-chart-selection",
                    caption: "XY Chart Selection"
                  },
                  {
                    component: "master-detail-chart",
                    caption: "MasterDetailChart"
                  }
                ]
              },
              {
                name: "combination",
                caption: "Combination",
                demos: [
                  {
                    component: "column-line-pie",
                    caption: "Column Line and Pie"
                  },
                  {
                    component: "dual-charts",
                    caption: "Dual Charts"
                  },
                  {
                    component: "multiple-axes",
                    caption: "Multiple Axes"
                  },
                  {
                    component: "scatter-and-polygon",
                    caption: "Scatter and Polygon"
                  },
                  {
                    component: "scatter-with-regression-lines",
                    caption: "Scatter with Regression Lines"
                  }
                ]
              },
              {
                name: "other",
                caption: "Other",
                demos: [
                  {
                    component: "angular-gauge",
                    caption: "Angular Gauge"
                  },
                  {
                    component: "area-range",
                    caption: "Area Range"
                  },
                  {
                    component: "box-plot",
                    caption: "Box Plot Example"
                  },
                  {
                    component: "bubble-chart",
                    caption: "Bubble Chart Example"
                  },
                  {
                    component: "clock",
                    caption: "Clock"
                  },
                  {
                    component: "color-threshold",
                    caption: "Color Threshold"
                  },
                  {
                    component: "column-range",
                    caption: "Column Range"
                  },
                  {
                    component: "column-range-resource-usage",
                    caption: "Column Range Resource Usage"
                  },
                  {
                    component: "error-bar",
                    caption: "Error Bar Example"
                  },
                  {
                    component: "exporting",
                    caption: "Exporting"
                  },
                  {
                    component: "funnel",
                    caption: "Funnel Chart Example"
                  },
                  {
                    component: "gauge-with-dual-axes",
                    caption: "Gauge with Dual Axes"
                  },
                  {
                    component: "heat-map",
                    caption: "Heat Map Example"
                  },
                  {
                    component: "polar",
                    caption: "Polar Chart Example"
                  },
                  {
                    component: "pyramid",
                    caption: "Pyramid Chart Example"
                  },
                  {
                    component: "solid-gauge",
                    caption: "Solid Gauge"
                  },
                  {
                    component: "sparkline",
                    caption: "Sparkline Example with Large Dataset"
                  },
                  {
                    component: "spiderweb",
                    caption: "Spiderweb"
                  },
                  {
                    component: "treemap-with-color-axis",
                    caption: "Tree Map with Color Axis"
                  },
                  {
                    component: "treemap-with-levels",
                    caption: "Tree Map with Levels"
                  },
                  {
                    component: "vu-meter",
                    caption: "VU Meter"
                  },
                  {
                    component: "waterfall",
                    caption: "Waterfall Chart Example"
                  },
                  {
                    component: "windrose",
                    caption: "Wind Rose"
                  }
                ]
              },
              {
                name: "3d",
                caption: "3D",
                demos: [
                  {
                    component: "basic-3d-column",
                    caption: "Basic 3D Column"
                  },
                  {
                    component: "basic-3d-pie",
                    caption: "Basic 3D Pie"
                  },
                  {
                    component: "basic-3d-scatter",
                    caption: "Basic 3D Scatter"
                  }
                ]
              },
              {
                name: "data",
                caption: "Data",
                demos: [
                  {
                    component: "html-table-data-inlined",
                    caption: "Inlined HTML table as a data source"
                  },
                  {
                    component: "csv-data",
                    caption: "CSV as a data source"
                  }
                ]
              },
              {
                name: "binding",
                caption: "Data Binding",
                demos: [
                  {
                    component: "wc-data-button",
                    caption: "Add point on button click"
                  },
                  {
                    component: "wc-data-example",
                    caption: "Set data using JS API"
                  },
                  {
                    component: "bind-series-data",
                    caption: "Bind data to property"
                  },
                  {
                    component: "rest-multiple-series-data",
                    caption: "REST multiple series example"
                  },
                  {
                    component: "rest-series-parse-data",
                    caption: "Transform REST data for series"
                  }
                ]
              },
              {
                name: "timeline",
                caption: "Timeline",
                demos: [
                  {
                    component: "single-line-series",
                    caption: "Single line series"
                  },
                  {
                    component: "compare-multiple-series",
                    caption: "Compare multiple series"
                  },
                  {
                    component: "candlestick",
                    caption: "Candlestick"
                  },
                  {
                    component: "ohlc",
                    caption: "Open High Low Close"
                  },
                  {
                    component: "flags-placement",
                    caption: "Flags placement"
                  }
                ]
              }
            ]
          }
        };
      }

      static get observers() {
        return [
          '_routePageChanged(routeData.page)',
        ];
      }

      _sideMenuTransitionend(el) {
        //0.3s is set for #sideMenu transition
        this.debounce('_notifyResize', this.notifyResize, 300);
      }

      _routePageChanged(page) {
        // Polymer 2.0 will call with `undefined` on initialization.
        // Ignore until we are properly called with a string.
        if (page === undefined) {
          return;
        }

        // If no page was found in the route data, page will be an empty string.
        // Deault to 'view1' in that case.
        this.page = page || 'pie';
      }

      _onSelectionChange(selection) {
        this.page = selection.detail.value;
      }

      _pageChanged(page) {
        // Load page import on demand. Show 404 page if fails
        // var resolvedPageUrl = this.resolveUrl( 'chart-demo/chart-demo.html');
        // Polymer.importHref(resolvedPageUrl, null,
        // this._showPage404.bind(this), true);
        if (page) {

          var chartDemo = this.shadowRoot.querySelector('#' + page);
          chartDemo.loadDemoContent();
        }
        this._closeMenu();
      }

      _showPage404() {
        this.page = '404';
      }

      _openMenu() {
        this.$.curtain.classList.add('open');
        this.$.sideMenu.classList.add('open');
      }

      _closeMenu() {
        this.$.curtain.classList.remove('open');
        this.$.sideMenu.classList.remove('open');
      }
    }

    window.customElements.define(MyApp.is, MyApp);
  </script>
</dom-module>